export SECRET_KEY = "SECRET_KEY" //INGRESE SU CLAVE SECRETA DE RECAPTCHA
export SITE_KEY = "SITE_KEY" //INGRESE SU CLAVE DE SITIO DE RECAPTCHA
export CORREO_NM = "CORREO_NM " // INGRESE SU CORREO PARA NODEMAILER
export CLAVE_CORREO_NM = "CLAVE_CORREO_NM" // INGRESE LA CLAVE DE SU CORREO PARA NODEMAILER

